import requests  # Импортируем библиотеку для выполнения HTTP-запросов

# URL для получения токена доступа
url = "http://127.0.0.1:8000/api/token/"

# Данные для авторизации (логин и пароль)
data = {
    "username": "admin",  # Имя пользователя
    "password": "admin"   # Пароль пользователя
}

# Отправляем POST-запрос на сервер для получения токена
response = requests.post(url, json=data)

# Проверяем статус ответа от сервера
if response.status_code == 200:
    # Если запрос успешен (код 200), выводим сообщение и данные ответа в формате JSON
    print('Запрос успешно отправлен.', response.json())
else:
    # Если произошла ошибка (статус не 200), выводим сообщение об ошибке с кодом ответа и текстом
    print('Ошибка при отправке запроса:', response.status_code, response.text)
