# Импортируем библиотеку requests для работы с HTTP-запросами
import requests

# Указываем URL для API, с которым будем работать
url = "http://127.0.0.1:8000/auth/register/"

# Создаем данные для отправки в запросе (например, для регистрации пользователя)
data = {
    "username": "dastan",  # Имя пользователя
    "email": "dastan@gmail.com",  # Электронная почта пользователя
    "password1": "dastan123456",  # Пароль (первый ввод)
    "password2": "dastan123456"   # Подтверждение пароля (должен совпадать с первым)
}

# Отправляем POST-запрос на сервер с указанным URL и данными в формате JSON
response = requests.post(url, json=data)

# Проверяем статус код ответа, чтобы понять, успешен ли запрос
if response.status_code == 201:
    # Если код ответа 201 (создание ресурса), выводим сообщение об успехе
    print('Запрос успешно отправлен.')
else:
    # Если код ответа не 201, выводим ошибку и код ответа от сервера
    print('Ошибка при отправке запроса:', response.status_code, response.text)
