# Импортируем библиотеку requests для работы с HTTP-запросами
import requests

# Указываем URL для API, с которым будем работать
url = "http://127.0.0.1:8000/auth/verify_sms/"

# Создаем данные для отправки в запросе (например, для регистрации по номеру телефона)
data = {
  "telephone": "+996706476266",
  "code": "637627"
}

# Отправляем POST-запрос на сервер с указанным URL и данными в формате JSON
response = requests.post(url, json=data)

# Проверяем статус ответа от сервера
if response.status_code == 200:
    # Если запрос успешен (код 200), выводим сообщение и данные ответа в формате JSON
    print('Запрос успешно отправлен.', response.json())
else:
    # Если произошла ошибка (статус не 200), выводим сообщение об ошибке с кодом ответа и текстом
    print('Ошибка при отправке запроса:', response.status_code, response.text)
